<!doctype html>

<html>

<head>

<script src = "javascript.js">
</script>
<link rel="stylesheet" type ="text/css" href="stylesheet.css">


</head>

<body>

<div id = "nav">

	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="">Projects</a></li>
		<li><a href="">Employment</a></li>
		<li><a href="">Courses</a></li>

	</ul>
</div>




<h1> Employment History </h1>





</body>
</html>