<!doctype html>

<html>

<head>

<script src = "javascript.js">
</script>
<link rel="stylesheet" type ="text/css" href="stylesheet.css">


</head>

<body>

<div id = "nav">

<ul>
	<li><a href="">Home</a></li>
	<li><a href="projects.html">Projects</a></li>
	<li><a href="">Employment</a></li>
	<li><a href="">Courses</a></li>

</ul>
</div>




<h1> Kevin Cunha's Work Portfolio </h1>

<div>
	<img id = "imagec" src="Profile.jpeg">
</div>

<h2> Summary </h2>

<div class = "paraDiv">

<p class="paragraph"> Hello and welcome to my personal portfolio!<br/></br>

I am a young and aspiring software developer with a passion for innovation and new technological advancements. Some of my strengths are my resolute work ethic, passion for learning, and my rapid ability to adapt and grasp new concepts. My degree is in Computer Science & Engineering from the University of California, Merced, and I have performed excellently in regards to my studies, occupied multiple leadership positions throughout campus, and gathered translatable and relevant experience relating to my field. Main areas which I am looking to get involved in include mobile app development, front-end and full stack opportunities, web based applications, as well as big data innovations. I am currently seeking an entry level position as a software developer with a pioneering and forward thinking company.
</br></br>
Feel free to connect and send me an email! I am always happy to make new relationships!
</br> 
Email:<span class="important"> mitchcunha@gmail.com</span> 
</br>

LinkedIn Profile:
<a href="https://www.linkedin.com/pub/kevin-cunha/b9/463/987"> Click Here </a>
</p>
</div>
</body>

</html>