<!doctype html>

<html>

<head>

<script src = "javascript.js">
</script>
<link rel="stylesheet" type ="text/css" href="stylesheet.css">


</head>

<body>

<div id = "nav">

	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="">Projects</a></li>
		<li><a href="">Employment</a></li>
		<li><a href="">Courses</a></li>

	</ul>
</div>




<h1> Completed Projects </h1>



<div class = "paraDiv">

	<p class="paragraph"> 

	<em>CatShield: Integrated Messaging Systems</em> 

	<img id= "csTeam" src="catshieldTeam.jpg">

	<br/>

	January 2015 - May 2015 
	</br></br>


	The mission of CatShield is to support an efficient and effective campus alert system by developing a deployable, 
	flexible, integrated, and easy to control messaging system that would increase the volume of those being alerted in a timely manner. 
	We developed a prototype complete with a working server framework, web based user interface, and a deployable and wireless LED sign. 
	I contributed to the team by:

	</p>
	<ul>
		<li>Designed and developed the User Interface using HTML5 and CSS3</li>
		<li>System connected to a C# server which in turn connected to an Arduino Controller </li>
		<li>Connected the UI to the server framework using HTTPListener and parsing methods </li>
		<li>Collaborated with 5 other Engineering majors, our supervising instructor, and the UC Merced Dispatch multiple times a week</li>
		<li>Delivered a working prototype along with user manuals and full documentation on implementation methods</li>
		<li> Presented to 20+ colleagues and industry professionals regarding the system and innovations made </li>
	</ul>

	<p class = "paragraph"> <span class="boldText">Link to code Repository: </span>
	<a href = "https://bitbucket.org/jlebeuf/cse120psms">Click Here</a>
	 
	</br></br>
	<img id= "csSystems"  src="csSystems.png">
	<div class="video-container">
		<iframe width= "560"  height = "315" src="https://www.youtube.com/embed/tXyMqV5JXJg" frameborder="0" allowfullscreen></iframe>
	</div>


</div>

<div class = "paraDiv">

	<p class="paragraph"> 

	<em>Universal Organization Management Database System</em> 

	<img id= "csTeam"  src="Example_Running.png">
	<br/>

	August 2014 - December 2014 
	</br></br>




	<span class = "boldText"> Course: </span> Database Systems </br>
	<span class = boldText>Project Description: </span> </br> 
	Design and implement a tiered data management application consisting of an interface for interacting with
	the user and a back-end database for storing and retrieving the data. The user should have the capability
	to visualize the data in the database, add new data, delete, and update existing data. 
	</br>
	</br>
	We designed and actualized a system which could be used by any club or organization on campus to help them manage finances, plan events, calculate
	attendance, and inform members and interested members about any events taking place. This was a two person project, and we both worked on the 
	system from coming up with the idea, documenting it's functionality, and coding the functions and interface.
	</p>
	<ul>
		<li>Basic application written in Java, using a temporary text based interface for access</li>
		<li>Connects with a local relational database, written in SQL </li>
		<li>Allows for multiple access levels depending on officer needs, using passwords and usernames</li>
		<li>Presented final working product in front of the professor and 30+ colleagues, and received full credit</li>

	</ul>
	 


	<p class = "paragraph"> <span class="boldText">Link to code Repository: </span>
	<a href = "https://bitbucket.org/kcunha93/universal-organization-management-database-system">Click Here</a>
	</br>
	</br>
	<img id= "picLeft"  src="databasePopulated.png">
	<img id= "schema"  src="RelationalSchema.png">


</div>

<div class = "paraDiv">

	<p class="paragraph"> 

	<em>Virtual Robot Exploration Application</em> 
	</br>

	<img id= "cave"  src="C:\Users\Larrys 5010 Dell\Documents\Back-up Dead Laptop\Repository\robotcontroller\cave.png">

	January 2015 - May 2015 
	</br></br>




	<span class = "boldText"> Course: </span> Introduction to Robotics </br>



	<span class = boldText>Project Description: </span> </br> 

	Given the framework for a virtual robot, and basic header files so the robot will compile, the objective is to 
	create a controller application which makes the robot run autonomously, and explore every room in any given map file 
	provided. The robot must completely explore every room on the map, and must not have any collisions with the walls of the
	map. The map this is tested against will not be provided ahead of time.
	 
	</br>
	</br>
	We developed an application for the virtual robot which took advantage of node and tree creation, and used them to randomly 
	generate paths for the robot to traverse. Our methods ensured that every room would be explored given enough iterations and 
	time. We also implemented collision detection algorithms to protect the unit from the walls in the environment, and used 
	distance formulas and angle prediction to determine where the robot should go next.
	</p>



	<ul>
		<li>Written in C++ and run with Player Stage(Virtual Robot Environment)</li>
		<li>Developed in a three man team in a Linux environment </li>
		<li>Finished code is directly translatable to a physical robot in a real world environment</li>
		<li>Presented final working product in front of the professor and 30+ colleagues, and received full credit</li>

	</ul>
	 


	<p class = "paragraph"> <span class="boldText">Link to code Repository: </span>
	<a href = "https://bitbucket.org/kcunha93/robotcontroller">Click Here</a>
	</br>
	</br>

</div>


<div class = "paraDiv">

	<img id= "TestCase"  src="C:\Users\Larrys 5010 Dell\Documents\Back-up Dead Laptop\Repository\Kevin-Cunha-CSE178-lab\TestCase.png">


	<p class="paragraph"> 


	<em>Advanced Encryption Standard Implementation</em> 
	</br>



	August 2014 - December 2014 
	</br></br>




	<span class = "boldText"> Course: </span> Computer/Network Security </br>



	<span class = boldText>Project Description: </span> </br> 

	Choose any programming language you are comfortable with and replicate the Advanced Encryption Standard algorithm. 
	Have the user input their secret 128-bit key, as well as the 128-bit characters to be encrypted. The code should be clear,
	easy to read, and implement every step of AES correctly.
	 
	</br>
	</br>
	I worked on this project individually and decided to program in C++ since it was what I was most comfortable with at the time. 
	The program was developed on Linux and ran through the Terminal with inputs from the user. 
	</p>



	<ul>
		<li>Written in C++ and run in the Linux Terminal</li>
		<li>Applied theoretical knowledge from the course and replicated AES functions </li>
		<li>Submitted with a 4 page document which detailed the development process an program details</li>
		<li>Received 100% on the assignment and an A in the class</li>

	</ul>
	 


	<p class = "paragraph"> <span class="boldText">Link to code Repository: </span>
	<a href = "https://bitbucket.org/kcunha93/AES">Click Here</a>
	</br>
	</br>

</div>

</br>
</br>
<h1> Relevant Papers </h1>

<div class = "paraDiv">


<object class = "pdf" data="HRV.pdf" type="application/pdf" width="50%" height= "500px">
 
  <p>It appears you don't have a PDF plugin for this browser.
  No biggie... you can <a href="HRV.pdf">click here to
  download the PDF file.</a></p>
  
</object>



	<p class = "paragraph">

		<em>Heart Rate Variability & Stress Detection Research</em>
		</br>
		
		May 2014
		</br></br>
		
		
	</p>


	<ul class = "pdfList">
		<li> Written based off of the research done in support of my supervising graduate student, Marwin Ko</li>
		</br>
		<li> Focuses on the topic of research being conducted, along with advancements made during the time at the MESA Lab </li>
		</br>
		<li> Draws from other published works, and references how our work is similar, and builds off of their findings.</li>
		

	</ul>
	


</div>


<div class = "paraDiv">


	<object class = "pdf" data="Wtech.pdf" type="application/pdf" width="50%" height= "500px">
	 
	  <p>It appears you don't have a PDF plugin for this browser.
	  No biggie... you can <a href="HRV.pdf">click here to
	  download the PDF file.</a></p>
	  
	</object>


	<p class = "paragraph">

		<em>Human/Computer Interactions and the Development of Artificial Intelligence</em>
		</br>
		
		May 2015
		</br></br>



	</p>


	<ul class = "pdfList">
		<li>Written as my final paper for my Engineering Professional Seminar course, for the Spring of 2015</li>
		</br>
		<li> Focuses on Artificial Intelligence and technology being integrated biologically and socially in today's socitey </li>
		</br>
		<li> Draws conclusions and evaluates the impact such systems can have in fiscal, environmental, and societal realms</li>
		</br>
		<li> References all sources used and included during the writting process.
		

	</ul>
	


</div>



</body>

</html>